<html>
<head>
	<title>Word to PDF Converter – Convert Doc to PDF Online</title>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="https://citation.projecttopics.org/images/icon.png">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This free Word to PDF converter allows you to convert Word documents to PDF files, compatible will all major software, providing the best possible quality of conversion.">
</head>
<style>
body{
	background-image: url(https://ak.imgfarm.com/images/vicinio/dsp-images/michael.lockwood/background999/1540845731197.jpg);
    background-size: cover;
    background-color: #000000 !important;
    background-position: top center !important;
    width: 100%;
    height: 100%;
    font-family: Open Sans;
}

.main{
	background-color: #fff;
	min-height: 200px;
	padding-bottom: 50px;

}
.bullet1_1{
	font-size: 18px;
	margin-top: 30px
}
.bullet1_1 li{
	margin-top: 20px;
}


.bigger{
	font-size: 40px;
	font-weight: bold;
	padding-left: 30px;
	padding-right: 30px;
}

.container{
	max-width: 800px;
}

h1{
	font-size: 40px;
	font-weight: bold;
	margin-top: 50px
}
</style>
<body>
	<div class="container main" style="margin-top: 50px">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1 >Convert PDFs Quickly, Easily  And Free</h1>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-xs-12">
				<ul id="bullet1_1" class="responsiveClass bullet1_1" style="list-style-type: none;">
	                <li>Step 1: Click ‘<b>Continue</b>’</li>
	                <li>Step 2: Click ‘<b>Add to Chrome</b>’
	                </li>
	                <li>Step 3: Enjoy!</li>
	            </ul>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<button class="btn btn-success bigger">Continue</button>
			</div>
		</div>
	</div>

</body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</html>